<!DOCTYPE html>
<html>
<head>
  <title>sgCore</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="solid geometry, boolean operations C++, geometry library C++, geometry C#, modeling library, 3D modelling, 3D boolean, CAD library, OpenGL, solid modeling, kinematic operations, SHX fonts, free modeling library">
  <script type="text/javascript" src="doc/jquery.js"></script>
  <script type="text/javascript" src="doc/helpman_settings.js"></script>
  <script type="text/javascript" src="doc/helpman_navigation.js"></script>

  <link type="text/css" href="doc/default.css" rel="stylesheet">


  <style type="text/css">
    html {
      overflow: hidden;
    }
    body { 
      margin:0;
      padding:0;
      height:100%;
      overflow:hidden; 
      background: #E1E1E1;       
    }

    #hmheadbox {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 5px;
      height: 20px;
      background:#E1E1E1;
      z-index: 998; /* header to front -> menus overlap topic frame */  
      }
    #navbar {
      margin:460px 0 0 15px;
      z-index: 999;  
      }
    #navbar img {
      border:none;      
      margin-right:10px;
      }             
    #hmnavbox {
      position: absolute;
      left: 10px;
      width: 245px;
      min-width: 50px;
      top: 0px;
      bottom: 10px;      
      }

    #hmcontentbox {
      position: absolute;
      top: 10px;
      right: 10px;
      bottom: 10px;
      left: 260px;      
      background: #FFF;
      box-shadow: 0px 4px 12px #777;
      }

    iframe {
      position: absolute;left:0;top:0;width:100%;height:100%;border:none;
      }
  
  </style>

  <script type="text/javascript">
    $(document).ready(function(){
      if (!hmSupportsAbspos()) {
      	$(window).bind("resize", function() {
      	  hmNoAbsposResize($("#hmheadbox"), true, false);
      	  hmNoAbsposResize($("#hmnavbox"), false, true);
      	  hmNoAbsposResize($("#hmcontentbox"), true, true);
	    });
	    $(window).trigger("resize");
	  }
      hmCreateVSplitter($("#hmnavbox"),$("#hmcontentbox"));
    });
  </script>

</head>
<body>
 
<div id="body">

<div id="hmnavbox">
  <img class="line-hr" src="doc/hline.jpg">
  <iframe name="hmnavigation" id="hmnavigation" src="doc/sgcore_2_content.html" seamless="seamless" title="Navigation Pane" frameborder="0"></iframe>
</div>

<div id="hmcontentbox">
  <script type="text/javascript">
    var defaulttopic="doc/ex.html";
    if (location.href.lastIndexOf("?") > 0) defaulttopic="doc/"+location.href.substring(location.href.lastIndexOf("?")+1,location.href.length).replace(/:/g,"");
    document.write('<iframe name="hmcontent" id="hmcontent" src="'+defaulttopic+'" seamless="seamless" title="Content Page" frameborder="0"></iframe>');
  </script>
  <noscript>
    <iframe name="hmcontent" id="hmcontent" src="doc/ex.html" seamless="seamless" title="Content Page" frameborder="0"></iframe>
  </noscript>
</div>

</div>

</body>
</html>

